@media (max-width: 1199px) {
    .hamburger {
        display: block;
    }
    .header {
        &__logo {
            grid-column: 1/5;
        }
        &__nav {
            display: none;
        }
    }
    .container {
        width: 900px;
    }
    .upper {
        right: calc((100vw - 900px)/2);
    }
    .main {
        padding: 120px 0 160px;
        min-height: 600px;
        &__subtitle {
            grid-column: 2/8;
        }
        &__bg-img-1 {
            top: -120px;
            height: 550px;
        }
        &__bg-img-2 {
            right: -200px;
        }
    }
    .title {
        &_main {
            font-size: 43px;
            line-height: 58px;
        }
    }
    .attention {
        &__bg-img {
            position: absolute;
            right: -10px;
            top: 80px;
            height: 500px;
        }
    }
    .stages {
        &__bg-2 {
            height: 600px;
            position: absolute;
            // filter: blur(3px);
            right: -300px;
            bottom: 100px;
            transform: rotate(150deg);
        }
    }
    .contact {
        &__subtitle {
            grid-column: 2/12;
        }
        &__socials {
            grid-column: 2/12;
        }
    }
    .mate-card {
        &_w-after {
            &::after {
                width: 110%;
                left: -5%;
            }
        }
    }
}

@media (max-width: 991px) {
    .container {
        width: 600px;
    }
    .upper {
        right: calc((100vw - 600px)/2);
    }
    .header {
        &__img {
            img {
                filter: brightness(1);
            }
        }
        &__logo {
            justify-self: left;
            &:hover {
                text-decoration: none;
                .header__img {
                    img {
                        transform: rotate(-30deg) scale(1);
                        filter: brightness(1);
                    }
                }
                .header__name {
                    transform: rotate(0deg) scale(1) translateX(0px);
                }
            }
        }
        &__link {
            &:hover {
                color: #000;
                text-decoration: none;
            }
        }
        &__item {
            &:hover {
                transform: scale(1);
            }
        }
        &__nav {
            grid-column: 6/12;
        }
    }
    .main {
        &__subtitle {
            grid-column: 3/11;
            text-align: center;
        }
        &__bg-img-1 {
            left: -300px;
        }
        &__bg-img-2 {
            right: -300px;
        }
        &__more {
            &:hover {
                color: $main-color;
            }
            &:active {
                color: $accent-color-hover;
            }
        }
    } 
    .title {
        &:hover {
            transform: scale(1);
        }
        font-size: 1.75em;
        &_main {
            transform: translate(0, 0);
            grid-column: 1/13;
            text-align: center;
            font-size: 34px;
            margin-bottom: 20px;
            &:hover {
                margin-bottom: 20px;
            }
        }
        &_left {
            grid-column: 2/12;
        }
    }
    .button {
        height: 60px;
        &_main {
            margin-top: 30px;
            grid-column: 3/11;
        }
        &_left {
            grid-column: 3/11;
        }
        &:hover {
            background-color: $accent-color;
            transform: scale(1);
        }
        &:active {
            border: none;
            background-color: $accent-color-hover;
            transform: scale(1.04);
        }
    }
    .attention {
        padding-bottom: 10px;
        .button_left {
            grid-column: 3/11;
        }
        &__bg-img {
            top: 120px;
            height: 400px;
            &:hover {
                scale: 1;
            }
        }
    }
    .mate-card {
        &_left {
            grid-column: 2/12;
        }
        &_offset-3 {
            grid-column: 3/12;
        }
        &_with-number-1 {
            grid-column: 2/12;
        }
        &_with-number-2 {
            grid-column: 2/12;
        }
        &_left {
            grid-column: 2/12;
        }
        &_w-after {
            margin-bottom: 20px;
            &::after {
                display: none;
            }
        }
        &_nft-card {
            grid-column: 3/11;
        }
    }
    .case-info {
        &__bg-img-1 {
            left: -120px;
            &:hover {
                scale: 0.9;
            }
            cursor: default;
        }
        &__bg-img-2 {
            right: -300px;
        }
    }
    .prizes {
        padding: 40px 0 20px;
    }
    .stages {
        &__bg-1 {
            left: -300px;
            top: 200px;
            transform: rotate(-20deg);
        }
        &__bg-2 {
            height: 500px;
            right: -250px;
            bottom: 50px;
            transform: rotate(150deg);
        }
    }
    .contact {
        padding-top: 20px;
        &__subtitle {
            text-align: center;
            grid-column: 2/12;
        }
        &__socials {
            grid-template-columns: repeat(10, 1fr);
            display: grid;
            gap: 20px;
        }
        &__link {
            &:hover {
                text-decoration: none;
                color: #fff;
                transform: scale(1);
                span {
                    rotate: 0;
                }
            }
            &:active {
                text-decoration: none;
                color: #fff;
                transform: scale(1.03);
                span {
                    rotate: -10deg;
                }
            }
            &_vk {
                grid-column: 1/6;
                &:hover {
                    background-color: $main-color;
                }
                &:active {
                    background-color: #0077FF;
                }
            }
            &_tg {
                grid-column: 6/11;
                &:hover {
                    background-color: $main-color;
                }
                &:active {
                    background-color: #2AABEE;
                }
            }
            &_mail-desktop {
                display: none;
            }
            &_mail-mobile {
                display: inline;
                grid-column: 2/10;
                justify-self: center;
                &:hover {
                    background-color: $main-color;
                }
                &:active {
                    background-color: $accent-color-hover;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .hamburger {
        display: block;
    }
    .container {
        width: 500px;
    }
    .upper {
        right: calc((100vw - 500px)/2);
    }
    .header {
        &__logo {
            grid-column: 1/6;
            justify-content: center;
        }
        &__nav {
            display: none;
        }
    }
    .title {
        &_left {
            font-size: 1.5em;
            line-height: 2.5rem;
        }
        &_main, &_main-mobile {
            font-size: 1.8em;
            line-height: 2.8rem;
        }
    }
    .main {
        padding: 100px 0 140px;
        min-height: 500px;
        &__subtitle {
            grid-column: 2/12;
            font-size: 1em;
            line-height: 1.6rem;
        }
    }
    .attention {
        padding: 40px 0 20px;
        &__bg-img {
            width: 500px;
            height: auto;
        }
    }
    .case-info {
        padding: 40px 0 20px;
    }
    .contact {
        padding: 20px 0 40px;
        &__subtitle {
            font-size: 1em;
        }
    }
    .mate-card {
        &_offset-3 {
            grid-column: 2/12;
            margin-bottom: 30px;
        }
        &_modal { 
            transition: all 0.4s;
            position: fixed;   
            width: 100vw;
            left: 0;
            height: 100%;
            top: 70px;
            margin-bottom: 0;
            border-radius: 15px 15px 0 0;
            transform: translate(0, 200%);
            &:active {
                transform: scale(1) translate(0, 0);
            }
            &_active {
                transform: translate(0, 0);
            }
        }
        &_nft-card {
            margin-bottom: 0;
        }
        &_full-width {
            grid-column: 1/13;
        }
    }
    .stages {
        padding: 10px 0 40px;
        &__bg-1 {
            width: 500px;
            height: auto;
            left: 0px;
            top: 350px;
        }
    }
    .modal {
        opacity: 1;
        &__social {
            justify-content: center;
            flex-wrap: wrap;
        }
        &__link {
            width: 100%;
            &:active {
                transform: scale(1.03);
            }
            &_vk {
                margin-bottom: 20px;
                &:active {
                    background-color: #0077FF;
                }
            }
            &_tg {
                &:active {
                    background-color: #2AABEE;
                }
            }
        }
    }
    .prizes {
        padding: 40px 0 20px;
    }
}

@media (max-width: 519px) {
    .container {
        width: 90%;
    }
    .upper {
        right: 5%;
    }
    .header {
        &__logo {
            grid-column: 1/7;
            justify-content: center;
            &:hover {
                .header__name {
                    font-size: 1em;
                }
            }
        }
        &__name {
            font-size: 1em;
            text-align: left;
            margin-left: 15px;
            width: auto;
        }
    }
    .title {
        &_main-mobile, &_left {
            grid-column: 1/13;
            text-align: center;
        }
        &_main {
            display: none;
            &-mobile {
                font-size: 1.6em;
                display: block;
                margin-bottom: 30px;
                span {
                    font-size: 1.8em;
                }
            }
        }
    }
    .main {
        &__subtitle {
            grid-column: 1/13;
        }
    }
    .mate-card {
        &_offset-3 {
            grid-column: 1/13;
        }
        &_with-number-1 {
            grid-column: 1/13;
        }
        &_with-number-2 {
            grid-column: 1/13;
        }
        &_left {
            grid-column: 1/13;
        }
        &_nft-card {
            grid-column: 1/13;
        }
        &_wide-left {
            grid-column: 1/13;
        }
    }
    .attention {
        &__bg-img {
            width: 320px;
        }
    }
    .case-info {
        &__bg-img-2 {
            display: none;
        }
        &__bg-img-1 {
            top: 200px;
            left: 0;
        }
    }
    .stages {
        &__bg-1 {
            left: 0;
            top: 350px;
        }
        &__bg-2 {
            display: none;
        }
    }
    .contact {
        &__subtitle {
            grid-column: 1/13;
        }
        &__socials {
            grid-column: 1/13;
            grid-template-columns: repeat(12, 1fr);
            align-items: center;
            justify-content: center;
        }
        &__link {
            font-size: 0.8em;
            width: 100%;
            &_vk {
                width: 100%;
                grid-column: 1/7;
            }
            &_tg {
                grid-column: 7/13;
            }
            &_mail-mobile {
              display: flex;
              justify-content: center;  
              grid-column: 1/13;
            }
        }
    }
}

@media (max-height: 550px) {
    .mate-card {
        &_modal { 
            top: 10px;
        }
    }
}