.mate-card {
    position: relative;
    margin-bottom: 45px;
    background-color: rgba(255, 255, 255, 0.6);
    border: 2px solid #FFF;
    border-radius: 15px;
    padding: 25px 30px 40px;
    box-shadow: 0px 0px 20px 0px rgba(181, 192, 157, 0.25);
    backdrop-filter: blur(12px);
    transition: all 0.2s;
    z-index: 2;
    &:active {
        transform: scale(1.02);
        background-color: rgba(255, 255, 255, 0.75);
        hr {
            background-color: $accent-color-hover;
            width: 60%;
        }
        &__list-item {
            &::before {
                content: "";
                background-color: $accent-color-hover;
            }
        }
        li {
            &::before {
            background-color: $accent-color-hover;
            }
        }
        &::after {
            opacity: 1;
            margin-top: 30px;
        }
    }
    &__title, &__date {
        font-size: $middle-font;
        vertical-align: middle;
        font-weight: 600;
        color: $kinda-black;
        margin-bottom: 10px;
        text-transform: uppercase;
        transition: all 0.2s;
    }
    &__date {
        margin-top: 15px;
        margin-bottom: 0;
    }
    &__text, &__text-w-point {
        font-size: $little-font;
        color: $kinda-black;
        line-height: 28px;
        hyphens: auto;
        margin-top: 15px;
        &_mb-15 {
            margin-bottom: 15px;
        }
    }
    &__text-w-point {
        margin-top: 30px;
        margin-left: 30px;
    }
    &__list {
        list-style-type: none;
        li {
            &::before {
            content: '';
            position: absolute;
            margin-top: 8px;
            left: 35px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: $accent-color;
            transition: all 0.2s;
            }
        }
    }
    &__number {
        font-family: 'Asset', cursive;
        vertical-align: middle;
        font-size: 96px;
        line-height: 100px;
        color: $main-color;
        transition: all 0.2s;
        margin-bottom: 0;
        cursor: default;
    }
    &__img {
        &_nft-card {
            margin: 0 auto;
            width: 100%;
            height: 250px;
            border: 2px solid #fff;
            border-radius: 10px;
            margin-bottom: 20px;
            background-color: #000;
            transition: all 0.2s;
            img {
                filter: blur(2px);
            }
        }
    }
    hr {
        width: 50%;
        height: 4px;
        border: 0;
        background-color: $accent-color;
        border-radius: 2px;
        transition: all 0.3s;
    }

    &_offset-3 {
        grid-column: 5/12;
    }
    &_with-number-1 {
        grid-column: 2/7;
        margin-bottom: 20px;
    }
    &_with-number-2 {
        grid-column: 7/12;
        margin-bottom: 20px;
    }
    &_left {
        grid-column: 2/8;
    }
    &_right {
        grid-column: 6/12;
    }
    &_wide-right {
        grid-column: 4/12;
        padding-left: 120px;
    }
    &_wide-left {
        grid-column: 2/12;
    }
    &_wide-centre {
        grid-column: 3/11;
    }
    &_nft-card {
        // position: absolute;
        // right: -20px;
        // top: 70px;
        grid-column: 8/12;
        background-color: rgba(0, 0, 0, 0.6);
        border: 2px solid #000;
        padding-bottom: 25px;
        transition: all 0.2s;
        &:active {
            background-color: rgba(0, 0, 0, 0.75);
            .mate-card__img_nft-card {
                scale: 1.03;
                border: 2px solid $accent-color-hover;
            }
        }
        .mate-card__title {
            color: #fff;
            margin-bottom: 0;
        }
    }
    &_modal {
        top: 50%;
        background-color: rgba($color: #fff, $alpha: 1);
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
        transition: all 0.4s;
        &:active {
            transform: scale(1) translate(-50%, -50%);
            background-color: rgba($color: #fff, $alpha: 1);
            hr {
                background-color: $accent-color;
                width: 50%;
            }
        }
    }
    &_full-width {
        grid-column: 2/12;
    }
}